{
	"version": 10,
	"configurePresets": [
		{
			"name": "ninja-msvc",
			"displayName": "Ninja (MSVC)",
			"generator": "Ninja Multi-Config",
			"binaryDir": "z:/dv/_bld/audiorw-ninja-msvc",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"CMAKE_C_COMPILER": "cl.exe",
				"CMAKE_CXX_COMPILER": "cl.exe",
				"CMAKE_CXX_STANDARD": "20",
				"CMAKE_CXX_STANDARD_REQUIRED": "ON",
				"CMAKE_PREFIX_PATH": "z:/dv/blockhead-deps/install",
				"ADS_BUILD_TESTS": "ON"
			}
		}
	],
	"buildPresets": [
		{
			"name": "ninja-msvc-debug",
			"displayName": "Ninja (MSVC) Debug",
			"configurePreset": "ninja-msvc",
			"configuration": "Debug"
		},
		{
			"name": "ninja-msvc-relwithdebinfo",
			"displayName": "Ninja (MSVC) RelWithDebInfo",
			"configurePreset": "ninja-msvc",
			"configuration": "RelWithDebInfo"
		}
	]
}
